# Paging3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savr/paging3kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savr/paging3kotlin/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieApp.kt
app/src/main/java/com/savr/paging3kotlin/data/: ApiService.kt
app/src/main/java/com/savr/paging3kotlin/data/datasource/: PostDataSource.kt
app/src/main/java/com/savr/paging3kotlin/data/response/: Ad.kt  ApiResponse.kt  Data.kt
app/src/main/java/com/savr/paging3kotlin/datasource/: MoviePagingSource.kt
app/src/main/java/com/savr/paging3kotlin/mediator/: MovieMediator.kt
app/src/main/java/com/savr/paging3kotlin/model/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/savr/paging3kotlin/model/local/: MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/savr/paging3kotlin/model/remote/: MovieData.kt  MovieResponse.kt
app/src/main/java/com/savr/paging3kotlin/repository/: MainRepository.kt
app/src/main/java/com/savr/paging3kotlin/repository/local/: AppDatabase.kt  LocalInjector.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/savr/paging3kotlin/repository/remote/: ApiService.kt
app/src/main/java/com/savr/paging3kotlin/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  StateAdapter.kt
app/src/main/java/com/savr/paging3kotlin/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/savr/paging3kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
